<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AnaltyicsTracking.cs">
    <Files>
      <File FileName="Assets/Scripts/SendMail.cs" Line="89" Column="91" />
      <File FileName="Assets/Scripts/PostRequest.cs" Line="59" Column="84" />
      <File FileName="Assets/Scripts/Transition.cs" Line="65" Column="118" />
      <File FileName="Assets/Scripts/AnaltyicsTracking.cs" Line="22" Column="120" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>