<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PostPNG.js">
    <Files>
      <File FileName="Assets/Scripts/SendMail.cs" Line="37" Column="1" />
      <File FileName="Assets/Scripts/PostPNG.js" Line="5" Column="30" />
      <File FileName="Assets/Scripts/MoveTitleText.cs" Line="59" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>