<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gauge_rotation.cs">
    <Files>
      <File FileName="Assets\Scripts\gauge_rotation.cs" Line="60" Column="44" />
      <File FileName="Assets\Scripts\infoBox.cs" Line="66" Column="1" />
      <File FileName="Assets\Scripts\CarSpriteSwap.cs" Line="861" Column="51" />
      <File FileName="Assets\Scripts\navigation.cs" Line="32" Column="6" />
      <File FileName="Assets\Scripts\ResetScreenPosition.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\InterfaceParenter.cs" Line="17" Column="127" />
      <File FileName="Assets\Scripts\CarShift.cs" Line="16" Column="120" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>