<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SendMail.cs">
    <Files>
      <File FileName="Assets\Scripts\CarSpriteSwap.cs" Line="220" Column="17" />
      <File FileName="Assets\Scripts\infoBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarSpriteSwap.cs" Line="1258" Column="1" />
      <File FileName="Assets\Scripts\navigation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SendMail.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>