<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoveTitleText.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveTitleText.cs" Line="49" Column="7" />
      <File FileName="Assets/Scripts/SendMail.cs" Line="102" Column="2" />
      <File FileName="Assets/Scripts/Transition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>