<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SendMail.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveTitleText.cs" Line="40" Column="83" />
      <File FileName="Assets/Scripts/CarCreation.cs" Line="130" Column="31" />
      <File FileName="Assets/Scripts/SendMail.cs" Line="15" Column="30" />
      <File FileName="Assets/Scripts/PostPNG.js" Line="8" Column="2" />
      <File FileName="Assets/Scripts/GaugeRotation.cs" Line="92" Column="17" />
      <File FileName="Assets/Scripts/ResultDisplay.cs" Line="67" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>