<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\testHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\infoBox.cs" Line="65" Column="3" />
      <File FileName="Assets\Scripts\CarSpriteSwap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LimitTransition.cs" Line="22" Column="26" />
      <File FileName="Assets\Scripts\testHealth.cs" Line="11" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>