<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AnaltyicsTracking.cs">
    <Files>
      <File FileName="Assets/Scripts/SendMail.cs" Line="101" Column="96" />
      <File FileName="Assets/Scripts/PostRequest.cs" Line="21" Column="26" />
      <File FileName="Assets/Scripts/AnaltyicsTracking.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>