<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AnalyticsTracking.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveTitleText.cs" Line="49" Column="7" />
      <File FileName="Assets/Scripts/SendMail.cs" Line="65" Column="113" />
      <File FileName="Assets/Scripts/Transition.cs" Line="1" Column="1" />
      <File FileName="Assets/AnalyticsTracking.cs" Line="20" Column="129" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>