<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarSpriteSwap.cs">
    <Files>
      <File FileName="Assets\Scripts\colorSelection.cs" Line="42" Column="83" />
      <File FileName="Assets\Scripts\colorSelection.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\navigation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\infoBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarSpriteSwap.cs" Line="39" Column="33" />
      <File FileName="Assets\Scripts\SendMail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gauge_rotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EmailInputDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InterfaceParenter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>