<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CarCreation.cs">
    <Files>
      <File FileName="Assets/Scripts/MakeSelection.cs" Line="101" Column="54" />
      <File FileName="Assets/Scripts/ResultDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GaugeRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonStateChange.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HideCar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Transition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ColorSelection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SendMail.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CarCreation.cs" Line="948" Column="5" />
      <File FileName="Assets/Scripts/DisplayInformation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EmailInputDisplay.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/MoveTitleText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>