<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarSpriteSwap.cs">
    <Files>
      <File FileName="Assets\Scripts\InterfaceParenter.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\SendMail.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\CarSpriteSwap.cs" Line="263" Column="64" />
      <File FileName="Assets\Scripts\navigation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>