<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HideCar.cs">
    <Files>
      <File FileName="Assets/Scripts/Transition.cs" Line="163" Column="4" />
      <File FileName="Assets/Scripts/DisplayInformation.cs" Line="15" Column="25" />
      <File FileName="Assets/Scripts/AnaltyicsTracking.cs" Line="11" Column="55" />
      <File FileName="Assets/Scripts/GaugeRotation.cs" Line="160" Column="87" />
      <File FileName="Assets/Scripts/CarCreation.cs" Line="863" Column="55" />
      <File FileName="Assets/Scripts/HideCar.cs" Line="45" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>