<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Transition.cs">
    <Files>
      <File FileName="Assets/Scripts/Transition.cs" Line="51" Column="114" />
      <File FileName="Assets/Scripts/DisplayInformation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ColorSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveTitleText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AutoKeyboardPull.cs" Line="27" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>