<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GaugeRotation.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonStateChange.cs" Line="1" Column="95" />
      <File FileName="Assets\Scripts\colorSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarCreation.cs" Line="720" Column="29" />
      <File FileName="Assets\Scripts\Transition.cs" Line="54" Column="19" />
      <File FileName="Assets\Scripts\InterfaceParenter.cs" Line="8" Column="56" />
      <File FileName="Assets\Scripts\GaugeRotation.cs" Line="200" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>