<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarSpriteSwap.cs">
    <Files>
      <File FileName="Assets\Scripts\infoBox.cs" Line="162" Column="21" />
      <File FileName="Assets\Scripts\CarSpriteSwap.cs" Line="502" Column="3" />
      <File FileName="Assets\Scripts\navigation.cs" Line="123" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>