<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarCreation.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonStateChange.cs" Line="66" Column="61" />
      <File FileName="Assets\Scripts\colorSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\infoBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarCreation.cs" Line="372" Column="45" />
      <File FileName="Assets\Scripts\Transition.cs" Line="15" Column="30" />
      <File FileName="Assets\Scripts\InterfaceParenter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>