<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\infoBox.cs">
    <Files>
      <File FileName="Assets\Scripts\infoBox.cs" Line="361" Column="28" />
      <File FileName="Assets\Scripts\CarSpriteSwap.cs" Line="112" Column="30" />
      <File FileName="Assets\Scripts\navigation.cs" Line="123" Column="1" />
      <File FileName="Assets\Scripts\ResetScreenPosition.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\InterfaceParenter.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\CarShift.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>