<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ResultDisplay.cs">
    <Files>
      <File FileName="Assets/Scripts/ResultDisplay.cs" Line="84" Column="105" />
      <File FileName="Assets/Scripts/GaugeRotation.cs" Line="38" Column="8" />
      <File FileName="Assets/Scripts/ButtonStateChange.cs" Line="120" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>