<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Transition.cs">
    <Files>
      <File FileName="Assets/Scripts/PostRequest.cs" Line="50" Column="26" />
      <File FileName="Assets/Scripts/SendMail.cs" Line="92" Column="96" />
      <File FileName="Assets/Scripts/AnaltyicsTracking.cs" Line="82" Column="102" />
      <File FileName="Assets/Scripts/DisplayInformation.cs" Line="330" Column="128" />
      <File FileName="Assets/Scripts/GaugeRotation.cs" Line="159" Column="49" />
      <File FileName="Assets/Scripts/Transition.cs" Line="51" Column="109" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>