<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ColorSelection.cs">
    <Files>
      <File FileName="Assets/Scripts/MakeSelection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveTitleText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ResultDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SendMail.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Transition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ColorSelection.cs" Line="47" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>