<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DisplayInformation.cs">
    <Files>
      <File FileName="Assets\Scripts\InterfaceParenter.cs" Line="34" Column="116" />
      <File FileName="Assets\Scripts\ButtonStateChange.cs" Line="111" Column="3" />
      <File FileName="Assets\Scripts\colorSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarCreation.cs" Line="886" Column="72" />
      <File FileName="Assets\Scripts\Transition.cs" Line="39" Column="169" />
      <File FileName="Assets\Scripts\GaugeRotation.cs" Line="132" Column="104" />
      <File FileName="Assets\Scripts\DisplayInformation.cs" Line="124" Column="107" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>