<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SendMail.cs">
    <Files>
      <File FileName="Assets/Scripts/SendMail.cs" Line="114" Column="7" />
      <File FileName="Assets/Scripts/PostRequest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnaltyicsTracking.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DisplayInformation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GaugeRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Transition.cs" Line="51" Column="109" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>