<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CarCreation.cs">
    <Files>
      <File FileName="Assets/Scripts/AnalyticsTracking.cs" Line="19" Column="135" />
      <File FileName="../../../../projects/github/dream-car/Design_Your_Dream_Car/Assets/Scripts/Transition.cs" Line="175" Column="33" />
      <File FileName="Assets/Scripts/MakeSelection.cs" Line="59" Column="118" />
      <File FileName="Assets/Scripts/MoveTitleText.cs" Line="39" Column="132" />
      <File FileName="Assets/Scripts/ResultDisplay.cs" Line="44" Column="88" />
      <File FileName="Assets/Scripts/SendMail.cs" Line="37" Column="219" />
      <File FileName="Assets/Scripts/Transition.cs" Line="67" Column="107" />
      <File FileName="Assets/Scripts/ColorSelection.cs" Line="42" Column="117" />
      <File FileName="Assets/Scripts/CarCreation.cs" Line="368" Column="1" />
      <File FileName="Assets/Scripts/DisplayInformation.cs" Line="126" Column="110" />
      <File FileName="Assets/Scripts/GaugeRotation.cs" Line="132" Column="110" />
      <File FileName="Assets/Scripts/HideCar.cs" Line="15" Column="28" />
      <File FileName="Assets/Scripts/InterfaceParenter.cs" Line="33" Column="115" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>