<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Car Body\CarSpriteSwap.cs">
    <Files>
      <File FileName="Assets\Scripts\Car Body\CarSpriteSwap.cs" Line="152" Column="3" />
      <File FileName="Assets\Scripts\Car Body\CarButtonStateChange.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>