<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PostRequest.cs">
    <Files>
      <File FileName="Assets/Scripts/SendMail.cs" Line="53" Column="67" />
      <File FileName="Assets/Scripts/PostRequest.cs" Line="48" Column="65" />
      <File FileName="Assets/Scripts/Transition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnaltyicsTracking.cs" Line="82" Column="102" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>