<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AnaltyicsTracking.cs">
    <Files>
      <File FileName="Assets/Scripts/Transition.cs" Line="52" Column="24" />
      <File FileName="Assets/Scripts/DisplayInformation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnaltyicsTracking.cs" Line="11" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>