<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Transition.cs">
    <Files>
      <File FileName="Assets/Scripts/ResultDisplay.cs" Line="1" Column="95" />
      <File FileName="Assets/Scripts/GaugeRotation.cs" Line="38" Column="8" />
      <File FileName="Assets/Scripts/ButtonStateChange.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HideCar.cs" Line="54" Column="23" />
      <File FileName="Assets/Scripts/Transition.cs" Line="38" Column="188" />
      <File FileName="Assets/Scripts/MakeSelection.cs" Line="60" Column="114" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>