<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SendMail.cs">
    <Files>
      <File FileName="Assets\Scripts\CarSpriteSwap.cs" Line="623" Column="1" />
      <File FileName="Assets\Scripts\CarSpriteSwap.cs" Line="150" Column="87" />
      <File FileName="Assets\Scripts\InterfaceParenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SendMail.cs" Line="35" Column="61" />
      <File FileName="Assets\Scripts\navigation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>