<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GaugeRotation.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveTitleText.cs" Line="40" Column="83" />
      <File FileName="Assets/Scripts/CarCreation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SendMail.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PostPNG.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GaugeRotation.cs" Line="154" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>