<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EmailInputDisplay.cs">
    <Files>
      <File FileName="Assets/Scripts/ResultDisplay.cs" Line="1" Column="95" />
      <File FileName="Assets/Scripts/GaugeRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonStateChange.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HideCar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Transition.cs" Line="45" Column="133" />
      <File FileName="Assets/Scripts/MakeSelection.cs" Line="65" Column="7" />
      <File FileName="Assets/Scripts/ColorSelection.cs" Line="40" Column="3" />
      <File FileName="Assets/Scripts/SendMail.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CarCreation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DisplayInformation.cs" Line="6" Column="28" />
      <File FileName="Assets/Scripts/EmailInputDisplay.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/MoveTitleText.cs" Line="41" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>