<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Transition.cs">
    <Files>
      <File FileName="Assets/Scripts/AnalyticsTracking.cs" Line="19" Column="135" />
      <File FileName="../../../../projects/github/dream-car/Design_Your_Dream_Car/Assets/Scripts/Transition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MakeSelection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveTitleText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ResultDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SendMail.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Transition.cs" Line="109" Column="10" />
      <File FileName="Assets/Scripts/ColorSelection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CarCreation.cs" Line="530" Column="89" />
      <File FileName="Assets/Scripts/DisplayInformation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GaugeRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HideCar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InterfaceParenter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>