<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\infoBox.cs">
    <Files>
      <File FileName="Assets\Scripts\infoBox.cs" Line="97" Column="71" />
      <File FileName="Assets\Scripts\CarSpriteSwap.cs" Line="451" Column="26" />
      <File FileName="Assets\Scripts\InterfaceParenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SendMail.cs" Line="27" Column="35" />
      <File FileName="Assets\Scripts\navigation.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>