<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\infoBox.cs">
    <Files>
      <File FileName="Assets\Scripts\infoBox.cs" Line="130" Column="79" />
      <File FileName="Assets\Scripts\CarSpriteSwap.cs" Line="605" Column="52" />
      <File FileName="Assets\Scripts\navigation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SendMail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gauge_rotation.cs" Line="163" Column="1" />
      <File FileName="Assets\Scripts\EmailInputDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InterfaceParenter.cs" Line="23" Column="128" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>