<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SendMail.cs">
    <Files>
      <File FileName="Assets/Scripts/CarCreation.cs" Line="482" Column="60" />
      <File FileName="Assets/Scripts/SendMail.cs" Line="125" Column="4" />
      <File FileName="Assets/Scripts/Transition.cs" Line="51" Column="107" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>